* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    list-style: none;
  }

  header{
      background-color: #ffffff;
      width: 100vw;
      height: 30vh;
      display: flex;
      justify-content: space-between;
      position: fixed;
      z-index: 10;
  }
  .logo-img{
      width: 30vw;
      height: 30vh;
      margin-top: 1vh;
      
  }
  .menu-items {
      margin-left: -100px;
      display: flex;
      justify-content: space-between;
  }
  a{
      margin-top:50px; 
      margin-right: 30px;
      margin-bottom: 10px;
      font-size:x-large;
      text-decoration: none;
      text-decoration-style: none;
  }
  a:hover {
      border-bottom: 2px solid blue;
      color: #000000;
  }
  .mySlides {display: none;}
  .imgSlide {
      width: 100vw;
      height: 75vh;
    }
  /* Slideshow container */
  .slideshow-container {
    width: 100vw;
    position: relative;
    margin-top: 30vh;
    
  }
  /* Caption text */
  .text {
    color: #ffffff;
    background: rgba(0, 0, 0, 0.5);
    font-size: 56px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 50%;
    height: 50%;
    margin-left: 5%;
    margin-bottom: 5%;
    text-align: center;
  }
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  

  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

  .products-services{
        width: 100vw;
        height: 130vh;
        
  }

  .cards-grid{
      display: grid;
      grid-template-columns: auto auto auto;
      align-items: center;
      margin-left: 2%;
  }

  .card{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content:space-evenly;
      width: 30vw;
      height: 50vh;
      margin: 4% 2%;
      padding: 2% 2%;
  }

  .card:hover{
      background-color: #000000;
      opacity: 0.5;
  }

  .heading-products{
      font-family: inherit;
      padding: 3% 7%;
      font-weight: 900;
      font-size: xx-large;
  }

  .qoute-container{
      width: 100vw;
      height: 40vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .btn-quote{
      width: 10vw;
      height: 7vh;
      font: inherit;
      font-family: inherit;
      font-weight: 800;
      background-color: aquamarine;
      border: 2px solid #a2c5cf;

  }

  .big-body {
    
    display: flex;
    height: 50vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 20));
    }
  }
  .slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 30vh;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100vw;
    
    
  }
  .slider::before, .slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }
  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  .slider::before {
    left: 0;
    top: 0;
  }
  .slider .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    justify-content: space-between;
    width: calc(250px * 16);
  }
  .slider .slide {
    height: 100px;
    width: 250px;
    padding-left: 10%;
    
  }


  footer{
      width: 100vw;
      height: 30vh;
      background-color: rgb(0, 132, 255);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  

  .social-icons{
      display: flex;
      flex-direction: row;
      justify-content: center;
      
      padding-top: 5vh;
      padding-bottom: 5vh;
      
  }

  .about{
    margin-top: 30vh;
    width: 100vw;
    height: 170vh;
    background-color: #f7f7f7;
  }

  .about-us{
    padding-top: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-info{
    padding-top: 1%;
    width: 60vw;
    height: 20vh;
    line-height: 4vh;
  }

  .about-images{
    padding-left: 10%;
    padding-bottom: 5%;
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .why{
    padding-top: 4%;
    width: 100vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: antiquewhite;
  }

  .why-container{
    padding-top: 3%;
    padding-left: 10%;
    width: 100vw;
    display: grid;
    grid-template-columns: auto auto auto;
    
  }

  .why-card{
    width: 20vw;
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 4vh;
    
  }

  .why-num{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  .about-final{
    
    margin-left: 10%;
    width: 80vw;
    height: 20vh;
    display: flex;
    align-items: center;
    line-height: 4vh;
  }

  .products-catlog{
    margin-top: 30vh;
    width: 100vw;
    height: 130vh;
    
}

.product-image{
  width: 30vw;
  height: 35vh;
}

.service-grid{
  display: grid;
  grid-template-columns: auto auto;
  padding-left: 6%;
}

.service-card{
  width: 40vw;
  height: 100vh;
  padding: 2% 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-image{
  width: 40vw;
  height: 60vh;
  padding-bottom: 2%;
}

.contact{
  margin-top: 30vh;
  padding-top: 6vh;
  width: 100vw;
  height: 120vh;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-heading{
  margin-top: 6vh;
  width: 100vw;
  height: 120vh;
  background-color: #f7f7f7;
  display: flex;
  justify-content: space-evenly;

}

.contact-form{
 
  background-color: rgb(255, 225, 225);
  width: 20vw;
  height: 60vh;
  padding: 3% 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items:center;
  border: 2px solid grey;
  border-radius: 2vh;
  
}

.feedback-input{
  width: 18vw;
  height: 5vh;
  border: 2px solid grey;
  border-radius: 2vh;
  padding-left: 1vw;
}

.feedback-input-message{
  width: 18vw;
  height: 18vh;
  border: 2px solid grey;
  border-radius: 2vh;
  padding-left: 1vw;
  font-weight: 600;
  font-size: large;
}

.feedback-submit{
   width: 10vw;
   height: 5vh;
   background-color:tomato ;
   font-weight: 900;
   font-size: -50%;
   font-family: inherit;
   font-variant: inherit;
}

